{
    "name": "teleboy/symfony-messenger-pubsub-bridge",
    "description": "Bridging Symfony Messenger with Google Cloud Pub/Sub",
    "type": "symfony-bridge",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cedric Ziel",
            "email": "mail@cedric-ziel.com"
        },
        {
            "name": "Teleboy",
            "email": "dev@teleboy.ch"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.teleboy.ch/"
        }
    ],
    "autoload": {
        "psr-4": {
            "CedricZiel\\Symfony\\Messenger\\Bridge\\GcpPubSub\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CedricZiel\\Symfony\\Messenger\\Bridge\\GcpPubSub\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "google/cloud-pubsub": "^1.29",
        "psr/log": "^1.1",
        "symfony/event-dispatcher-contracts": "^1.1|^2.4",
        "symfony/http-kernel": "^4.4|^5.3",
        "symfony/messenger": "^4.4|^5.3"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/property-access": "^4.4|^5.0",
        "symfony/serializer": "^4.4|^5.0",
        "teleboy/web.dev": "^8.0"
    },
    "suggest": {
        "ext-grpc": "Improved performance for gRPC connections",
        "ext-protobuf": "Improved performance for gRPC connections"
    },
    "scripts": {
        "test": "bin/phpunit --colors=auto",
        "phpstan": "php -d memory_limit=-1 bin/phpstan analyse",
        "phpstan-deprecations": "php -d memory_limit=-1 bin/phpstan analyse --configuration=phpstan.deprecations.neon",
        "cs-review": "bin/php-cs-fixer fix --path-mode=override ./src ./tests --config=vendor/teleboy/web.dev/.php-cs-fixer.dist.php --verbose --diff --dry-run",
        "cs-fix": "bin/php-cs-fixer fix --using-cache=no --path-mode=override ./src ./tests --config=vendor/teleboy/web.dev/.php-cs-fixer.dist.php"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
